MONGODB_URI=mongodb+srv://shankaryadavar2004:shankar123@cluster0.0ht0ofj.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
PORT=3000
JWT_SECRET=cmclkabcuavcyi
NODE_ENV=development
CLOUDINARY_API_KEY=916236864921919
CLOUDINARY_CLOUD_NAME=ddivcnuqp
CLOUDINARY_API_SECRET=aVVNid_7tzDD6CqBX3f2yaMf1UY